MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=31cc11be71346c8f1a9682ef8f37c78a
###< lexik/jwt-authentication-bundle ###

PROXY=http://127.0.0.1:8000/